{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BAISTGolfClub_Dev": "Data Source=localhost;Initial Catalog=BAISTGolfClub_vtalwar1;Integrated Security=True"
  },
  "CorsOrigins": "http://localhost:4200"
}
